# flutter_boilerplate

./: .gitignore  .metadata  LINCENSE  README.md  analysis_options.yaml  pubspec.yaml  screenshots.yaml
.github/: FUNDING.yaml  FUNDING.yml
android/: .gitignore  build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/danvickmiller/flutterboilerplate/: MainActivity.kt
android/app/src/main/kotlin/dev/danvickmiller/flutterreststarter/: MainActivity.kt
android/app/src/main/kotlin/dev/danvickmiller/flutterstartertemplate/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
environment/: .env-sample
ios/: Podfile  firebase_app_id_file.json
ios/Flutter/: .last_build_id
ios/Runner/: .gitignore  AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  env.dart  firebase_options.dart  home_page.dart  main.dart  router.dart
lib/models/: models.dart  post.dart  post.freezed.dart  post.g.dart
lib/services/: dummy_service.dart
lib/utils/: http_client.dart
lib/utils/http_interceptors/: auth_interceptor.dart  error_interceptor.dart  user_agent_interceptor.dart
test/: widget_test.dart
test_driver/: app.dart  app_test.dart
web/: index.html  manifest.json
